\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ex1.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ex2.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ex3.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ex4.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ex4a.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ex5.py}{3}}
