\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{q3a\textunderscore l4.py}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores estimados para os seis primeiros n\IeC {\'\i }veis de energia.}}{3}}
\newlabel{tab:expcond}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{q3\textunderscore l4.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{q4\textunderscore l4.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{ex4.py}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o valor das ra\IeC {\'\i }zes estimadas e num\IeC {\'e}ricas.}}{6}}
\newlabel{tab:expcond}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5}{6}}
